HTTrack3.49-2+htsswf+htsjava launched on Sun, 16 Jul 2023 07:07:20 at https://tiktok-recharge-coin.github.io/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://tiktok-recharge-coin.github.io/ -O1 "C:\My Web Sites\tiktok" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 3 links scanned, 2 files written (49312 bytes overall) [18520 bytes received at 18520 bytes/sec], 54566 bytes transferred using HTTP compression in 3 files, ratio 29%, 1.5 requests per connection
(No errors, 0 warnings, 0 messages)
